#==============================================
# swagger configuration : key=value
#==============================================
swagger.enable=${p.swagger.enable}
swagger.title=Service of [csmm-platform]
swagger.description=Restful HTTP APIs
swagger.version=1.0.0
swagger.terms.of.service.url=http://www.csmm.com/
swagger.license=License of csmm-platform
swagger.license.url=http://www.csmm.com/
