#==============================================
# mysql configuration : key=value
#==============================================
csmm.jdbc.driverClassName=${p.csmm.jdbc.driver.class.name}
csmm.jdbc.url=${p.csmm.jdbc.url}
csmm.jdbc.username=${p.csmm.jdbc.username}
csmm.jdbc.password=${p.csmm.jdbc.password}

jdbc.dialect=mysql
jdbc.minIdle=10
jdbc.maxActive=60
jdbc.maxWait=10000
jdbc.initialSize=10

jdbc.poolPreparedStatements=true
jdbc.removeAbandoned=true
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.minEvictableIdleTimeMillis=180000
jdbc.timeBetweenEvictionRunsMillis=360000
jdbc.validationQuery=SELECT 1
