<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.letsfly</groupId>
        <artifactId>letsfly</artifactId>
        <version>1.0.1.RELEASE</version>
    </parent>
    
    <groupId>com.letsfly.csmm.platform</groupId>
    <artifactId>csmm-platform</artifactId>
    <version>1.0.1</version>
    <packaging>war</packaging>
    
    <description>大学生创客管理平台</description>
    <url>http://maven.apache.org</url>
    
    <dependencies>
        <dependency>
            <groupId>com.letsfly.monomer</groupId>
            <artifactId>letsfly-monomer</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- <dependency>
            <groupId>com.letsfly.redis</groupId>
            <artifactId>letsfly-redis</artifactId>
            <version>1.0.1</version>
        </dependency> -->
        
        <!-- javax -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <p.swagger.enable>true</p.swagger.enable>
                
                <p.csmm.jdbc.driver.class.name>com.mysql.cj.jdbc.Driver</p.csmm.jdbc.driver.class.name>
                <p.csmm.jdbc.url>
                    <![CDATA[ jdbc:mysql://127.0.0.1:3306/csmm_platform?useUnicode=true&characterEncoding=utf-8&ssl=true ]]>
                </p.csmm.jdbc.url>
                <p.csmm.jdbc.username>root</p.csmm.jdbc.username>
                <p.csmm.jdbc.password>123</p.csmm.jdbc.password>
                
                <p.redis.jedis.addresses>192.168.10.56:26379,192.168.10.96:26379,192.168.10.126:26379</p.redis.jedis.addresses>
                <p.redis.jedis.password>AAdU278aN5C4OJ0zGgEu6Rom</p.redis.jedis.password>
                <p.redis.jedis.masterName>redisMaster</p.redis.jedis.masterName>
            </properties>
        </profile>
    </profiles>
</project>
