#==============================================
# redis configuration : key=value
#==============================================
redis.jedis.maxIdle=10
redis.jedis.minIdle=1
redis.jedis.maxTotal=10
redis.jedis.maxWaitMillis=1000
redis.jedis.testWhileIdle=true
redis.jedis.testOnBorrow=true
redis.jedis.testOnReturn=true
redis.jedis.numTestsPerEvictionRun=3
redis.jedis.softMinEvictableIdleTimeMillis=1800000
redis.jedis.timeBetweenEvictionRunsMillis=-1
redis.jedis.minEvictableIdleTimeMillis=1800000
redis.jedis.blockWhenExhausted=true
redis.jedis.timeout=3000

redis.jedis.addresses=${p.redis.jedis.addresses}
redis.jedis.password=${p.redis.jedis.password}
redis.jedis.masterName=${p.redis.jedis.masterName}
